#main-content{
    color: white;
    /* background-image: linear-gradient(to right, #b42727 0%, #000000 51%, #007545 100%); */
    background-image: linear-gradient(to right, #753a0d 0%, #000000 50%, #005842 100%);
    background-size: cover;
    background-position: center;
}
.home-custom-container{
    display: flex;
    justify-content: center;
}
.col-padding-style{
    margin-top: 40px;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
    /* background-image: url('http://localhost/wordpress-basics-learning/wp-content/uploads/2023/07/pizza-background.png'); */
    background-size: cover;
    /* border: 5px 1px 5px 1px solid rgb(0, 0, 0); */
}
.home-carousel-inner{
    border-radius: 0px 0px 20px 20px;
}
.blink-heading {
    animation: blinker 1s step-start infinite;
    color: rgb(255, 208, 53);
    font-weight: 700;
    font-size: 20px;
}
  
@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.home-page-intro-para-section{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
    background-size: cover;
}
.intro-para-cover{
    background-image: linear-gradient(342deg, #141414, transparent);
    border-radius: 24px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 0px 12px;
    box-shadow: rgb(67 133 69) 3px 3px 6px 0px inset, rgb(144 60 60 / 50%) -3px -3px 6px 1px inset;
}
.introduction-para{
    max-width: 400px;
    padding: 20px 10px 20px 0px;
}
.check-order-section{
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0px !important;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}
.order-now-btn-section{
    text-align: center;
    margin-top: 5px;
}
.check-order-menu-txt{
    color: #bcd0cb;
    font-size: 16px;
}
.intro-para-img-section{
    text-align: center;
}
.lets_eat_gif{
    max-width: 130px !important;
    width: 100% !important;
    
}
.check-order-now-btn{
    width: auto;
    text-align: center;
    padding:5px;
    background-color: #f9ad10;
    background-image: linear-gradient(to right, #ff7c00 0%, #ff3e3e 51%, #ef7901 100%);
    background-size: 102% auto;
    text-transform: uppercase;
    transition: 0.5s;
    /* box-shadow: 0 0 20px #eee; */
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    border-radius: 6px;
}

.check-order-now-btn:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}
.first-order-offer-txt{
    font-size: 12px;
    color: #bcd1cc;
}
.custom-carousel-prev{
    display: none;
}
.custom-carousel-next{
    display: none;
}
.custom-flip-box {
    background-color: transparent;
    /* width: 300px; */
    /* height: 200px; */
    perspective: 1000px;
}
.custom-flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.custom-flip-box:hover .custom-flip-box-inner {
    transform: rotateY(180deg);
}
.custom-flip-box-front {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.custom-flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 10px 25px;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(35, 71, 65); */
    background-image: linear-gradient(260deg, #0f0f0f, transparent, #111111, transparent);
    color: white;
    transform: rotateY(180deg);
}
.flip-box-card{
    text-align: center;
    color: white;
    font-weight: 600;
    border-radius: 24px;
    margin: 0px 5px 2px 5px;
}
.flip-card-img{
    height: auto;
    width: 100%;
    border-radius: 20%;
}
.card-logo{
    background-image: linear-gradient(260deg, #0f0f0f, transparent, #111111, transparent);
    padding: 25px 25px 15px 25px;
    border-radius: 20%;
}
.service-section-row{
    display: flex;
}
.card-heading{
    color: #a7ff9f;
    font-family: cursive;
    font-weight: 700;
}
.blog-card{
    text-align: center;
    color: white;
    font-weight: 600;
    background-image: linear-gradient(260deg, #0f0f0f, transparent, #111111, transparent);
    border-radius: 24px;
    margin: 0px 5px 2px 5px;
    padding-bottom: 5px !important;
}
.card-img{
    height: auto;
    width: 70%;
    border-radius: 20%;
    margin-top: 10px;
}
.related-blog-section{
    padding-bottom: 40px;
}
.related-blog-h{
    color: rgb(255, 208, 53) ;
    text-align: center;
    background-image: linear-gradient(260deg, #0f0f0f, transparent, #111111, transparent);
    border-radius: 24px;
    padding: 5px;
    margin-top: 0px !important;
}
.blog-card-row{
    padding: 5px 10px 0px 10px;
    align-items: center !important;
}
.card-body{
    margin-bottom: 10px;
}
.go-to-indian-cuisine{
    background-color: rgb(22 22 22);
    color: #c4ff46;
    font-weight: 700;
}
.go-to-chinese-cuisine{
    background-color: rgb(22 22 22);
    color: #ff3c1c;
    font-weight: 700;
}
.go-to-korean-cuisine{
    background-color: rgb(22 22 22);
    color: #dc50ff;
    font-weight: 700;
}
.menu-redirect-btn{
    margin-top:10px;
    margin-bottom: 15px;
    min-width: 180px;
}
.menu-redirect-btn:hover, .menu-redirect-btn:focus{
    color: white;
}
.multi-cuisine-txt{
    color: #9d9d9d;
    font-size: 18px !important;
    margin-top: 25px !important;
    padding-left: 4px;
    font-family: system-ui;
    font-weight: 500;
}
.custom-glyphicon{
    color: #9d9d9d;
    top: 5px;
}
.custom-glyphicon-menu{
    animation: blinker 1s step-start infinite;
    float: left;
    top: 2px;
}
@-webkit-keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes rotateReverse {
    to {
        transform: rotate(-360deg);
    }
}
@keyframes rotateReverse {
    to {
        transform: rotate(-360deg);
    }
}


@media(min-width:768px){
    .blog-card-row{
        display: flex;
        justify-content: space-between;
    }
    .content-banner-section-mob{
        display: none;
    }
    .hidden-on-desktop{
        display: none;
    }
}
@media(min-width:1199.98px){
    .check-order-menu-txt{
        font-size: 20px !important;
    }
    .check-order-now-btn{
        font-size: 16px;
    }
}
@media(min-width:1199.98px){
    .custom-row-style{
        max-width: 1400px;
    }
}
@media(max-width:991.98px){
    .check-order-menu-txt{
        font-size: 16px !important;
    }
    .check-order-now-btn{
        font-size: 12px !important;
    }
    .check-order-now-btn{
        font-size: 10px !important;
    }
}
@media(max-width:767.98px){
    .content-banner-row{
        margin: 0px;
    }
    .home-content-banner{
        padding: 0px;
    }
    .homepage-banner-carousel{
        padding-left: 10px;
        padding-right: 10px
    }
    .col-padding-style{
        padding-left: 10px !important;
        padding-right: 10px !important;
        margin-top: 30px;
    }
    .container-fluid>.navbar-header{
        margin-left:0px !important
    }
    .carousel-indicators{
        bottom:-10px !important;
    }
    .card-img{
        width: 25%;
    }
    .home-promo-banner-two-desktop{
        display: none;
    }
    .hidden-on-mob{
        display: none;
    }

    /* Next & previous buttons */
    .custom-carousel-prev, .custom-carousel-next {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    /* Position the "next button" to the right */
    .custom-carousel-next {
        right: 10px;
        border-radius: 3px 0 0 3px;
    }
    .custom-carousel-prev {
        left: 10px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .custom-carousel-prev:hover, .custom-carousel-next:hover {
        background-color: rgba(0,0,0,0.8);
    }
    .service-section-card[target_ele="active"] {
        display: block !important;
    }
    .service-section-card[target_ele="inactive"] {
        display: none !important;
    }
    .service-section-row{
        flex-direction: column;
    }
    .flip-box-card{
        width: 50%;
    }
    .flip-box-card-m25{
        margin-bottom: 15px;
    }
}
@media(max-width:599.98px){
    .flip-box-card{
        width: 55%;
    }
}

@media(max-width:484.98px){
    .card-img{
        width: 35%;
    }
    .check-order-now-btn{
        font-size: 11px;
    }
    .check-order-menu-txt{
        font-size: 14px !important;
    }
    .flip-box-card{
        width: 64%;
    }
}
@media(max-width:423.98px){
    .menu-redirect-btn{
        min-width: 155px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .flip-box-card{
        width: 80%;
    }
}
@media(max-width:373.98px){
    .check-order-menu-txt{
        font-size: 12px !important;
    }
    .check-order-now-btn{
        font-size: 10px;
    }
    .lets_eat_gif{
        max-width: 120px !important;
    }
    .blink-heading{
        font-size: 18px !important;
    }
}